.card-template {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);

  justify-content: center;
  align-items: center;
}

.card-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 3fr 0.2fr;
  gap: 10px 10px;
  grid-template-areas:
    "card-form-close card-form-close"
    "card-form-front card-form-back"
    "card-form-submit card-form-submit";
}

.card-form-close { grid-area: card-form-close; }
.card-form-front { grid-area: card-form-front; }
.card-form-back { grid-area: card-form-back; }
.card-form-submit { grid-area: card-form-submit; }

.card-form-part {
  min-width: 400px;
  width: 100%;
  max-width: 420px;
  height: 550px;

  background-color: #f0f0f0;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}